<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1367.0" spacing="30.0">
         <children>
            <Label text="%menubar.title.text">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#focusAccountPane" text="%menubar.pages.text">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="%menubar.lists.text">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#focusHistoryPane" text="%menubar.history.text">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <StackPane layoutY="60.0" prefHeight="740.0" prefWidth="1500.0">
         <children>
            <AnchorPane fx:id="historyViewPane" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="1500.0">
               <children>
                  <SplitPane dividerPositions="0.6315086782376502" layoutY="-1.0" prefHeight="740.0" prefWidth="1500.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="615.0">
                           <children>
                              <AnchorPane layoutY="94.0" minHeight="0.0" minWidth="0.0" prefHeight="697.0" prefWidth="943.0">
                                 <children>
                                    <SplitPane dividerPositions="0.10344827586206896" layoutX="1.0" layoutY="-95.0" orientation="VERTICAL" prefHeight="772.0" prefWidth="943.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="612.0">
                                             <children>
                                                <Text layoutX="154.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beställning">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="488.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antal Varor">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="783.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <ScrollPane prefHeight="687.0" prefWidth="943.0">
                                                   <content>
                                                      <FlowPane fx:id="historyFlowPaneMain" prefHeight="682.0" prefWidth="938.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="441.0">
                           <children>
                              <SplitPane dividerPositions="0.21264367816091953" orientation="VERTICAL" prefHeight="740.0" prefWidth="549.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #E3E3E3;">
                                       <children>
                                          <Text layoutX="182.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beställning">
                                             <font>
                                                <Font name="System Bold" size="35.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="historyDetailDateText" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%datum%" textAlignment="CENTER" wrappingWidth="547.0">
                                             <font>
                                                <Font name="System Bold" size="35.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="88.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vara">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="242.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antal">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="418.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="375.0">
                                       <children>
                                          <Button layoutX="-1.0" layoutY="180.0" mnemonicParsing="false" onAction="#addHistoryToCart" prefHeight="75.0" prefWidth="549.0" styleClass="history" stylesheets="@history.css" text="Spara i Mina Listor" AnchorPane.bottomAnchor="75.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="historyAddToCartButton" layoutX="-1.0" layoutY="255.0" mnemonicParsing="false" onAction="#saveHistoryAsFavorite" prefHeight="75.0" prefWidth="549.0" styleClass="history" stylesheets="@history.css" text="Lägg Till i Kundvagn" AnchorPane.bottomAnchor="0.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Button>
                                          <Text layoutX="14.0" layoutY="385.74609375" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalt:" wrappingWidth="83.408203125" AnchorPane.bottomAnchor="152.728515625">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="historyTotalPriceText" layoutX="280.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%pris%" textAlignment="RIGHT" wrappingWidth="252.408203125" AnchorPane.bottomAnchor="154.0">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Text>
                                          <ScrollPane prefHeight="388.0" prefWidth="547.0">
                                             <content>
                                                <FlowPane fx:id="historyFlowPaneDetail" prefHeight="378.0" prefWidth="529.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <SplitPane fx:id="myAccountPane" dividerPositions="0.22067901234567902" orientation="VERTICAL" prefHeight="744.0" prefWidth="1500.0">
               <items>
                  <AnchorPane prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <ToolBar layoutX="-41.0" layoutY="2.0" prefHeight="52.0" prefWidth="1019.0" style="-fx-background-color: rgba(111, 162, 238, 0.33)rgba(111, 162, 238, 0.33);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <Label prefHeight="25.0" prefWidth="360.0" text="    Mina Sidor ">
                                 <font>
                                    <Font name="Avenir Next Bold" size="42.0" />
                                 </font>
                              </Label>
                           </items>
                        </ToolBar>
                        <HBox layoutX="19.0" layoutY="56.0" prefHeight="111.0" prefWidth="1571.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-68.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Button fx:id="myInformationButton" mnemonicParsing="false" onAction="#openMyInformationView" onMouseClicked="#informationButtonPressed" prefHeight="63.0" prefWidth="290.0" style="-fx-background-color: rgba(65, 103, 136, 1)rgba(65, 103, 136, 1);" textFill="WHITE">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" top="30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Label fx:id="myInformationLabel" alignment="CENTER" prefHeight="30.0" prefWidth="188.0" text="  Mina uppgifter" textFill="#fffdfd">
                                       <font>
                                          <Font name="Avenir Book" size="25.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Button fx:id="addressButton" mnemonicParsing="false" onAction="#openAddressView" onMouseClicked="#addressButtonPressed" prefHeight="65.0" prefWidth="311.0" style="-fx-background-color: rgba(148, 191, 255, 1)rgba(148, 191, 255, 1);">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Label fx:id="addressLabel" text="Leveransadress">
                                       <font>
                                          <Font name="Avenir Book" size="25.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Button fx:id="paymentMethodButton" mnemonicParsing="false" onAction="#openPaymentView" onMouseClicked="#paymentButtonPressed" prefHeight="63.0" prefWidth="297.0" style="-fx-background-color: rgba(148, 191, 255, 1)rgba(148, 191, 255, 1);">
                                 <font>
                                    <Font name="Avenir Book" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Label fx:id="cardLabel" text="Betalkort">
                                       <font>
                                          <Font name="Avenir Book" size="25.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="200.0" right="200.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <StackPane prefHeight="468.0" prefWidth="1003.0">
                     <children>
                        <AnchorPane fx:id="addressPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1);">
                           <children>
                              <Label layoutX="53.0" layoutY="103.0" prefHeight="36.0" prefWidth="350.0" text="Gata och husnummer:" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="923.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="236.0" layoutY="242.0" prefHeight="36.0" prefWidth="240.0" text="Postnummer:" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="1027.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="240.0" layoutY="367.0" prefHeight="36.0" prefWidth="84.0" text="Ort:" AnchorPane.leftAnchor="240.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="streetAdressTextField" layoutX="77.0" layoutY="146.0" prefHeight="59.0" prefWidth="598.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="698.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="postcodeTextField" layoutX="236.0" layoutY="279.0" prefHeight="59.0" prefWidth="598.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="692.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="cityTextField" layoutX="240.0" layoutY="411.0" prefHeight="59.0" prefWidth="598.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="688.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="72.0" layoutY="7.0" prefHeight="43.0" prefWidth="266.0" text="Leveransadress" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="665.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="72.0" layoutY="50.0" prefHeight="29.0" prefWidth="316.0" text="Spara din leveransadress" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="957.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="saveAddressButtonsaveAddressButton" layoutX="1095.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleSaveAddressInformation" prefHeight="86.0" prefWidth="333.0" style="-fx-background-color: rgba(253, 243, 0, 1)rgba(253, 243, 0, 1);" text="Spara uppgifter" AnchorPane.leftAnchor="1095.0" AnchorPane.rightAnchor="75.0">
                                 <font>
                                    <Font name="Avenir Book" size="29.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentMethodPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1);">
                           <children>
                              <Label layoutX="302.0" layoutY="9.0" prefHeight="43.0" prefWidth="213.0" text="Betalkort  " AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="1060.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="228.0" layoutY="49.0" prefHeight="29.0" prefWidth="397.0" text="Spara dina kortuppgifter" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="878.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="297.0" layoutY="113.0" text="Kortnummer:" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="608.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="240.0" prefHeight="36.0" prefWidth="267.0" text="Sista giltighetsdatum:" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="608.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="300.0" layoutY="368.0" prefHeight="36.0" prefWidth="195.0" text="Namn på kortet:" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="608.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cardNumberTextField" layoutX="293.0" layoutY="155.0" prefHeight="59.0" prefWidth="593.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="617.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="cardNameTextField" layoutX="296.0" layoutY="415.0" prefHeight="59.0" prefWidth="579.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="608.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="monthComboBox" editable="true" layoutX="294.0" layoutY="280.0" prefHeight="69.0" prefWidth="181.0" promptText="           Månad " AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="1092.0" />
                              <ComboBox fx:id="yearComboBox" editable="true" layoutX="437.0" layoutY="280.0" prefHeight="69.0" prefWidth="168.0" promptText="           År " AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="898.0" />
                              <Button fx:id="saveCardInfoButtonsaveCardInfoButton" layoutX="1094.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleSavePaymentInformation" prefHeight="86.0" prefWidth="333.0" style="-fx-background-color: rgba(253, 243, 0, 1)rgba(253, 243, 0, 1);" text="Spara uppgifter" AnchorPane.leftAnchor="1094.0" AnchorPane.rightAnchor="76.0">
                                 <font>
                                    <Font name="Avenir Book" size="29.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="myInformationPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1) rgba(255, 255, 255, 1)rgba(255, 255, 255, 1);">
                           <children>
                              <Label layoutX="230.0" layoutY="57.0" prefHeight="39.0" prefWidth="165.0" text="Förnamn:" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="608.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="231.0" layoutY="181.0" prefHeight="39.0" prefWidth="165.0" text="Efternamn:" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="607.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="232.0" layoutY="301.0" prefHeight="43.0" prefWidth="217.0" text="E-postadress:" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="607.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameTextField" layoutX="226.0" layoutY="101.0" prefHeight="59.0" prefWidth="578.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="699.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="lastNameTextField" layoutX="227.0" layoutY="224.0" prefHeight="59.0" prefWidth="578.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="698.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="emailTextField" layoutX="228.0" layoutY="350.0" prefHeight="52.0" prefWidth="590.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="685.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="telephoneTextField" layoutX="230.0" layoutY="478.0" prefHeight="59.0" prefWidth="590.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="683.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="saveInfoButton" layoutX="1094.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleSavePersonalInformation" prefHeight="86.0" prefWidth="333.0" style="-fx-background-color: rgba(253, 243, 0, 1)rgba(253, 243, 0, 1);" text="Spara uppgifter" AnchorPane.leftAnchor="1094.0" AnchorPane.rightAnchor="76.0">
                                 <font>
                                    <Font name="Avenir Book" size="29.0" />
                                 </font>
                              </Button>
                              <Label layoutX="230.0" layoutY="14.0" text="Mina uppgifter" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="542.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="234.0" layoutY="431.0" prefHeight="43.0" prefWidth="242.0" text="Telefonummer:" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="527.0">
                                 <font>
                                    <Font name="Avenir Book" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="mainViewPane" dividerPositions="0.1, 0.7" prefHeight="160.0" prefWidth="200.0">
               <items>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="categoryBtn1" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.1.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.2.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn3" layoutX="25.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.3.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn4" layoutX="25.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.4.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn5" layoutX="25.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.5.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn6" layoutX="25.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.6.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn7" layoutX="25.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.7.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn8" layoutX="25.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.8.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn9" layoutX="25.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleChangeCategory" prefHeight="70.0" prefWidth="150.0" text="%categoryButton.9.text" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <SplitPane dividerPositions="0.2" layoutX="268.0" layoutY="234.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="500.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="136.0" layoutY="35.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="132.0" layoutY="-2.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAllProducts" prefHeight="48.0" prefWidth="161.0" text="%allProductsButton.text" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="searchField" alignment="CENTER" prefHeight="48.0" prefWidth="290.0" promptText="%prdoductPanel.searchField.text">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </TextField>
                                                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="44.0" prefWidth="70.0" text="%searchButton.text">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="subcategoryAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <HBox fx:id="subcategoryHbox" alignment="CENTER" layoutX="105.0" maxHeight="0.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="480.0" prefWidth="594.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" SplitPane.resizableWithParent="false">
                     <children>
                        <SplitPane dividerPositions="0.2, 0.8" layoutX="53.0" layoutY="246.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="30.0" prefHeight="60.0" text="%cart.title.text" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="200.0" text="%cart.saveButton.text" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="223.0" layoutY="60.0" mnemonicParsing="false" onAction="#clearCart" prefHeight="62.0" prefWidth="161.0" text="%cart.clearButton.text" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ScrollPane fx:id="cartScrollPane" layoutX="81.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="130.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Label fx:id="totalLabel" layoutX="97.0" layoutY="29.0" prefHeight="60.0" prefWidth="294.0" text="%cart.total.text" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <Button layoutY="66.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="294.0" text="%cart.buy.text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
